        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            float: ;
        }


        #header{
            display: flex;
            background: #000;
            color:#FFF;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .menu{
            display: flex;
            list-style-type: none;
            font-size: 1.2rem;
        }

        a{
            text-decoration: none;
            color:#FFF;
            margin-left: 10px;
            padding: 10px;
        }
        a:hover{
            text-decoration: underline;
            color:#f0ebeb
        }

        h1{
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
        }

        /*css flexbox*/


        .flex{
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
        }

        .flex>div{
            flex: 1 1 200px;
            margin: 20px;
        }

        img{
            width: 300px;
        }

        img:hover{
            border: 2px solid#000;
            transform: scale(1.1);
        }

       .fundo-preto{
            display: flex;
            background-color: #000;
            color: #fff;
            justify-content: right;
            align-items: center;
            padding: 10px;
            border-radius: 20px;
        }

        .artigo{
            width: 200px;
            padding-left: 25px;
            padding-right: 50px;
        }
        

/****css grid 1****/
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 40px auto;
    gap: 20px;
    //margin-bottom: 40px;
}

.grid1>div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    align-items: center ;
}

#anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    border: 3px solid #000;
    margin-right: 20px;
}

.fundo-preto2{
            display: flex;
            background-color: #000;
            color: #fff;
            justify-content: left;
            align-items: center;
            padding: 10px;
            border-radius: 20px;
        }

        .artigo2{
            width: 200px;
            padding-left: 40px;
            padding-right: 50px;
        }

@media (max-width: 600px) {
    .grid1{
    grid-template-columns: repeat(2, 1fr);
    }

    .grid1>div:nth-child(n + 4){
        display: block;
    }

    #anuncio{
    grid-column: auto;
    grid-row: auto;
order: -1;
}
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;

}

.lateral>div{
    margin-bottom: 10px;
}
